# Ringo

./: LICENSE  README.md  Ringo.sln
Ringo/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Ringo.Windows.csproj  Ringo.csproj  licenses.txt  packages.config
Ringo.Core/: Ringo.Core.csproj
Ringo.Windows/: App.xaml  App.xaml.cs  Ringo.Windows.csproj  licenses.txt
Ringo.Windows/Properties/: Resources.resx
Ringo.Windows/ViewModels/: AboutViewModel.cs  ShellViewModel.cs
Ringo.Windows/Views/: AboutView.xaml.cs
Ringo.Xamarin.GTK/: Program.cs  Ringo.Xamarin.GTK.csproj  packages.config
Ringo.Xamarin.GTK/Properties/: AssemblyInfo.cs
Ringo.Xamarin/Ringo.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ringo.Xamarin.csproj
Ringo.Xamarin/Ringo.Xamarin.Android/: MainActivity.cs  Ringo.Xamarin.Android.csproj
Ringo.Xamarin/Ringo.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ringo.Xamarin/Ringo.Xamarin.Android/Resources/: Resource.designer.cs
Ringo.Xamarin/Ringo.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ringo.Xamarin.iOS.csproj
Ringo.Xamarin/Ringo.Xamarin.iOS/Properties/: AssemblyInfo.cs
Ringo/Helpers/: SubtitleHelper.cs
Ringo/Models/: Settings.cs  Subtitle.cs
Ringo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Ringo/ViewModels/: AboutViewModel.cs  ShellViewModel.cs
Ringo/Views/: AboutView.xaml  AboutView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
RingoCore/Helpers/: SubtitleHelper.cs
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
